{
  "name": "example-src",
  "version": "1.0.0",
  "description": "",
  "main": "normalize.js",
  "scripts": {
    "parse": "node normalize.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
